# GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.5 on May, 24. 2021. JOBID=2188267839
# NAMD SIMULATION OPTION for FEP/REMD

structure               inputfiles/step5_charmm2namd.psf
coordinates             inputfiles/step5_charmm2namd.pdb

# Force-Field Parameters
paraTypeCharmm          on;                 # We're using charmm type parameter file(s)
                                            # multiple definitions may be used but only one file per definition
parameters              ./toppar/par_all36m_prot.prm
parameters              ./toppar/par_all36_na.prm
parameters              ./toppar/par_all36_carb.prm
parameters              ./toppar/par_all36_lipid.prm
parameters              ./toppar/par_all36_cgenff.prm
parameters              ./toppar/par_interface.prm
parameters              ./toppar/toppar_water_ions.str
#parameters             ./ligand.prm        # Custom topology and parameter files for Lig

# PME (for full-system periodic electrostatics)
PME                     yes;
PMEGridSpacing          1.0;

wrapAll                 on;                 # wrap other molecules too

langevin                on
langevinDamping         1.0
langevinTemp            310.15

# constant pressure
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    100.0
langevinPistonDecay     100.0
langevinPistonTemp      310.15

exclude                 scaled1-4           # non-bonded exclusion policy to use "none,1-2,1-3,1-4,or scaled1-4"
                                            # 1-2: all atoms pairs that are bonded are going to be ignored
                                            # 1-3: 3 consecutively bonded are excluded
                                            # scaled1-4: include all the 1-3, and modified 1-4 interactions
                                            # electrostatic scaled by 1-4scaling factor 1.0
                                            # vdW special 1-4 parameters in charmm parameter file.
1-4scaling              1.0
switching               on                  # switching is used for vdW forces.
 
# You have some freedom choosing the cutoff
cutoff                  12.0;               # may use smaller, maybe 10., with PME
switchdist              10.0;               # cutoff - 2.
                                            # switchdist - where you start to switch
                                            # cutoff - where you stop accounting for nonbond interactions.
                                            # correspondence in charmm:
                                            # (cutnb,ctofnb,ctonnb = pairlistdist,cutoff,switchdist)
pairlistdist            13.5;               # stores the all the pairs with in the distance it should be larger
                                            # than cutoff( + 2.)
stepspercycle           10;                 # 20 redo pairlists every ten steps

rigidBonds              water;              # Bound constraint all bonds involving H are fixed in length

# Integrator Parameters
timestep                 2.0;                # fs/step
#fullElectFrequency      2;                  # PME every step
#nonbondedFreq           1;                  # nonbonded forces every step

commotion               no;
# Distance restraint
colvars on
colvarsConfig  inputfiles/distance_restraint.namd.col

alch                    on
alchType                FEP
alchFile                inputfiles/pdb.fep
alchCol                 B
alchOutFreq             10

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.5
alchVdWShiftCoeff       6.0
alchDecouple            yes

alchEquilSteps          0
