# GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.5 on May, 24. 2021. JOBID=2188267839
# NAMD SIMULATION OPTION for FEP/REMD

structure               inputfiles/step5_charmm2namd.psf
coordinates             inputfiles/step5_charmm2namd.pdb

set temperature         310.15
outputname              la0_fep.pme
restartfreq             40000  ;# 500steps = every 1ps
dcdfreq                 40000
outputEnergies          4000
bincoordinates          step8_production.restart.coor
extendedSystem          step8_production.restart.xsc
binvelocities           step8_production.restart.vel


firsttimestep      0

# Force-Field Parameters
paraTypeCharmm          on                 # We're using charmm type parameter file(s)
parameters              ./toppar/par_all36m_prot.prm
parameters              ./toppar/par_all36_na.prm
parameters              ./toppar/par_all36_carb.prm
parameters              ./toppar/par_all36_lipid.prm
parameters              ./toppar/par_all36_cgenff.prm
parameters              ./toppar/par_interface.prm
parameters              ./toppar/toppar_water_ions.str
#temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0
rigidBonds          all              # Bound constraint all bonds involving H are fixed in length


# PME (for full-system periodic electrostatics)
PME                     yes
PMEGridSpacing          1.0

wrapAll                 on                 # wrap other molecules too

langevin                on
langevinDamping         1.0
langevinTemp        $temperature
langevinHydrogen    off  ;# don't couple langevin bath to hydrogens

# constant pressure
#langevinPiston          on
#langevinPistonTarget    1.01325
#langevinPistonPeriod    100.0
#langevinPistonDecay     100.0
#langevinPistonTemp      298.15


# Integrator Parameters
timestep                1.0;                # fs/step
fullElectFrequency      2;                  # PME every step
nonbondedFreq           1;                  # nonbonded forces every step

commotion               no;
# Distance restraint
colvars on
colvarsConfig  inputfiles/fep_restraint.namd.col


alch                    on
alchType                FEP
alchFile                inputfiles/pdb.fep
alchCol                 B
alchOutFreq             10
alchLambda2              0.0
alchLambda              0.0

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.5
alchVdWShiftCoeff       6.0
alchDecouple            yes

alchEquilSteps          0
minimize            100
reinitvels          $temperature

run                 4000100
